spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Northwind
spring.datasource.username= sa
spring.datasource.password= gd831117

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
springfox.documentation.swagger.v2.path=/swagger2
